#VUE_APP_ENVIROMENT="local"
VUE_APP_ENVIROMENT="development"
#VUE_APP_ENVIROMENT="production"

VUE_APP_TANDAS=http://localhost:8080/api/tandas
VUE_APP_TANDAS_UPDATE=http://localhost:8080/api/tandas

VUE_APP_FLYERS=http://localhost:8080/api/paracas
VUE_APP_REGISTER=http://localhost:8080/api/tandas

VUE_APP_CREATE_BRAZALETE=http://localhost:8080/api/tandas


VUE_APP_VISITS=http://localhost:8080/api/tandas
#registro de entrada
VUE_APP_ENTRY_REGISTER=http://localhost:8080/api/tandas
#registro de salida
VUE_APP_EXIT_REGISTER=http://localhost:8080/api/tandas

VUE_APP_BUTTONS=http://localhost:8080/api/buttons

